{
  "name": "sourceborn-urr-orchestrator",
  "version": "1.1.0",
  "description": "Sourceborn URR orchestrator API for protecting raw source, tracing claims, and producing public-safe output.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/orchestrator.js && node --check src/repository-context.js && node --check src/server.js && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
